# ImageGallery

./: .gitignore  README-Part1.md  README-Part2.md  README-Part3.md  questions-part1.md  questions-part2.md  questions-part3.md
StarterCode/GalleryApi/: GalleryApi.sln
StarterCode/GalleryApi/GalleryApi.Application/: DependencyInjection.cs  GalleryApi.Application.csproj
StarterCode/GalleryApi/GalleryApi.Application/Common/: Result.cs
StarterCode/GalleryApi/GalleryApi.Application/DTOs/: AlbumDto.cs  CreateAlbumRequest.cs  PhotoDto.cs  UploadPhotoRequest.cs
StarterCode/GalleryApi/GalleryApi.Application/UseCases/Albums/: CreateAlbumUseCase.cs  DeleteAlbumUseCase.cs  GetAlbumByIdUseCase.cs  GetAlbumsUseCase.cs
StarterCode/GalleryApi/GalleryApi.Application/UseCases/Photos/: DeletePhotoUseCase.cs  GetPhotosByAlbumUseCase.cs  UploadPhotoUseCase.cs
StarterCode/GalleryApi/GalleryApi.Domain/Entities/: Album.cs  Photo.cs
StarterCode/GalleryApi/GalleryApi.Domain/Interfaces/: IAlbumRepository.cs  IPhotoRepository.cs  IStorageService.cs
StarterCode/GalleryApi/GalleryApi.Infrastructure/: DependencyInjection.cs  GalleryApi.Infrastructure.csproj
StarterCode/GalleryApi/GalleryApi.Infrastructure/Moderation/: ModerationServiceClient.cs
StarterCode/GalleryApi/GalleryApi.Infrastructure/Options/: ModerationServiceOptions.cs  StorageOptions.cs
StarterCode/GalleryApi/GalleryApi.Infrastructure/Persistence/: AlbumRepository.cs  GalleryDbContext.cs  PhotoRepository.cs
StarterCode/GalleryApi/GalleryApi.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalStorageService.cs
StarterCode/GalleryApi/GalleryApi.Tests/: GalleryApi.Tests.csproj
StarterCode/GalleryApi/GalleryApi.Tests/UseCases/: GetAlbumByIdUseCaseTests.cs
StarterCode/GalleryApi/GalleryApi.WebApi/: .gitignore  GalleryApi.WebApi.csproj  Program.cs  appsettings.json
StarterCode/GalleryApi/GalleryApi.WebApi/Controllers/: AlbumsController.cs  PhotosController.cs
StarterCode/GalleryApi/GalleryApi.WebApi/Properties/: launchSettings.json
StarterCode/GalleryApi/GalleryApi.WebApi/Properties/PublishProfiles/: gallery-api-teemu - Zip Deploy1.pubxml
StarterCode/GalleryApi/GalleryApi.WebApi/Properties/ServiceDependencies/gallery-api-teemu - Zip Deploy1/: profile.arm.json
StarterCode/iac/: main.bicep  main.bicepparam
